# Sneaky

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/sneaky/: Sneaky.java
plugin/: build.gradle
plugin/src/sneaky/plugin/: SneakyPlugin.java
